SEND SEQ[6559501526800000012241] SERVICE[02005400] TIME[2018/06/15 12:16:29.619] USED[0.904] LEN[1721] <?xml version="1.0" encoding="GBK"?>
<ROOT type="response">
  <std400pgqf>N</std400pgqf>
  <std400hfdf>N</std400hfdf>
  <std400blkf/>
  <std400revf>N</std400revf>
  <std400msgt>N</std400msgt>
  <std400mgid>AAAAAAA</std400mgid>
  <stdmsgtype>0210</stdmsgtype>
  <stdtermid>A123</stdtermid>
  <stdprocode>5400</stdprocode>
  <std400rstr>50000</std400rstr>
  <stdbankno>001</stdbankno>
  <stdtranins>711101</stdtranins>
  <stdtermtrc>ABCS2018061510000985417338</stdtermtrc>
  <std400tcsq>001</std400tcsq>
  <std400ssjn>20180615121400005564</std400ssjn>
  <stdrefnum>032202942843</stdrefnum>
  <std400trdt>20180615</std400trdt>
  <std400jrno>100009854001NJ</std400jrno>
  <std400pgtk>          </std400pgtk>
  <std400pgts>                          </std400pgts>
  <std400pgtn>0000</std400pgtn>
  <std400pgoq>0000</std400pgoq>
  <std400miqt>000000000</std400miqt>
  <stdrespcod/>
  <std400elnu/>
  <ibsacctcod/>
  <std400sucf/>
  <std400dbif/>
  <std400ctno/>
  <std400sdpl>000039</std400sdpl>
  <std400oupl>000000</std400oupl>
  <std400acur/>
  <stdrtninfo>交易成功</stdrtninfo>
  <stdrespno>LCPT</stdrespno>
  <std400cdfg>N</std400cdfg>
  <std400etom/>
  <std400etcm/>
  <OPFMTNUM/>
  <FMTBUF/>
  <stdesssqno>20180615121400005564</stdesssqno>
  <stdessctno>001223226628</stdessctno>
  <stdessctna>中信雷侧齐</stdessctna>
  <stdbilsdfq>3</stdbilsdfq>
  <stdbilsdmd>10000000</stdbilsdmd>
  <stdbilsdmn>邮寄</stdbilsdmn>
  <stdessrsdt>20181215</stdessrsdt>
  <stdvstmgcd/>
  <stdvstmcna/>
  <stdessrmrk/>
  <stdesstrst>S</stdesstrst>
  <stdesstsna>成功</stdesstsna>
  <stdessputp>0,1,9,8</stdessputp>
  <stklicbrf2>ANR7,ANR7,ANSR7,ANR7</stklicbrf2>
  <std400stim>121447</std400stim>
  <std400sbdt>20180615</std400sbdt>
</ROOT>