HEAD|field01|多页查询标识|Ibmchar|1
HEAD|field02|半自动收费标识|Ibmchar|1
HEAD|field03|敏感数据保护标识|Ibmchar|1
HEAD|field04|冲账标识|Ibmchar|1
HEAD|field05|控制区扩展项|Ibmchar|35
HEAD|field06|信息类型|Ibmchar|1
HEAD|field07|信息码|Ibmchar|7
HEAD|field08|信息描述|Ibmchar|120
HEAD|field09|响应源系统标识|Ibmchar|4
HEAD|field10|报文类型|Ibmchar|4
HEAD|field11|终端号|Ibmchar|14
HEAD|field12|核心交易码|Ibmchar|7
HEAD|field13|发起方交易码|Ibmchar|8
HEAD|field14|银行号|Ibmchar|3
HEAD|field15|交易机构号|Ibmchar|6
HEAD|field16|发起方流水号|Ibmchar|36
HEAD|field17|交易序号|Ibmchar|2
HEAD|field18|前置业务流水号|Ibmchar|36
HEAD|field19|当前交易日期|Ibmchar|5
HEAD|field20|交易日志号|Ibmchar|14
HEAD|field21|多页查询 TOKEN|Ibmchar|10
HEAD|field22|多页查询时间戳|Ibmchar|26
HEAD|field23|多页查询记录总数|Ibmchar|3
HEAD|field24|多页查询返回记录数|Ibmchar|3
HEAD|field25|多笔查询总笔数|Ibmchar|5
HEAD|field26|响应代码|Ibmchar|2
HEAD|field27|挂销账编号|Ibmchar|15
HEAD|field28|内部账户|Ibmchar|19
HEAD|field29|建卡片标志|Ibmchar|1
HEAD|field30|国际收支申报信息|Ibmchar|92
HEAD|field31|返回区扩展项|Ibmchar|22
HEAD|field32|标准化输出长度|Ibmchar|4
HEAD|field33|格式化输出长度|Ibmchar|4
             
             

