ACSA,17,2
ACSD,8,0
ACSF,17,2
ACSN,2,0
ACTO,19,2
ACUL,17,2
ACVL,17,2
ADAM,17,2
ADAT,17,2
ADCM,17,2
ADDL,3,0
ADDT,8,0
ADDY,3,0
ADFL,3,0
ADI1,13,2
ADI2,13,2
ADJD,8,0
ADLN,3,0
ADOA,17,2
ADPT,9,0
ADSI,17,2
ADSQ,3,0
ADS1,3,0
ADS2,3,0
ADTI,17,2
ADUT,8,0
ADVL,17,2
AEAM,17,2
AEBL,17,2
AECM,17,2
AEDT,8,0
AEIN,13,2
AEPI,13,2
AEQT,9,0
AEXN,4,0
AFAM,17,2
AFDB,5,0
AFDD,2,0
AFDL,5,0
AFDP,5,0
AFDS,3,0
AFDT,8,0
AFEE,17,2
AFEF,17,2
AFET,17,2
AIAB,17,2
AIAM,17,2
AIBL,13,2
AICC,13,2
AICZ,13,2
AIED,8,0
AIF0,17,2
AIF1,17,2
AIIC,15,2
AIOC,15,2
AIPA,13,2
AIPB,17,2
AIPC,13,2
AIPZ,13,2
AIRA,13,2
AISD,8,0
AJAM,17,2
AJDT,8,0
AJET,6,0
AJFE,17,2
AJF1,17,2
AJF2,17,2
AJF3,17,2
AJF4,17,2
AJF5,17,2
AJF6,17,2
AJF7,17,2
AJF8,17,2
AJF9,17,2
AJIN,13,2
AJLM,17,2
AJPR,6,0
AJSC,7,4
AJST,6,0
AJS1,7,4
AJS2,7,4
AJS3,7,4
AJS4,7,4
AJS5,7,4
AJS6,7,4
AJS7,7,4
AJS8,7,4
AJS9,7,4
AKDT,8,0
ALAL,17,2
ALAM,17,2
ALCT,7,0
ALDW,17,2
AFPA,17,2
AFRL,6,0
AGAM,17,2
AGBH,8,0
AGBL,3,0
AGIR,9,7
AGI1,9,7
AGI2,9,7
AGI3,9,7
AGI4,9,7
AGI5,9,7
AGLA,17,2
AGMA,17,2
AGMD,8,0
AGPS,17,2
AHPM,17,2
ALU2,17,2
ALU3,17,2
ALU4,17,2
ALU5,17,2
AMAL,20,0
AMAM,19,2
AMA1,20,0
AMA2,20,0
AMDA,17,2
AMDC,17,2
AMD2,8,0
AMFE,17,2
AMIN,15,2
AMLL,17,2
AMLM,17,2
AMPA,13,2
AMPC,15,4
AMRA,13,2
AMRT,9,7
AMT1,17,2
AMT2,17,2
AMT3,17,2
AMUL,17,2
AM01,17,2
AM02,17,2
AM03,17,2
AM04,17,2
AM05,17,2
AM06,17,2
AM07,17,2
AM08,17,2
AM09,17,2
AM10,17,2
AM11,17,2
AM12,17,2
AM13,17,2
AM14,17,2
AM15,17,2
AM16,17,2
AM17,17,2
AM18,17,2
AM19,17,2
AM20,17,2
AM21,17,2
AM22,17,2
AM23,17,2
AM24,17,2
AM25,17,2
ALLS,9,0
ALLT,17,2
ALL1,17,2
ALL2,17,2
ALL3,17,2
ALL4,17,2
ALL5,17,2
ALL6,17,2
ALL7,17,2
ALL8,17,2
ALL9,17,2
ALPE,7,4
ALRF,17,2
ALTD,8,0
ALUL,17,2
ALU1,17,2
AM26,17,2
AM27,17,2
AM28,17,2
AM31,17,2
AM32,17,2
AM33,17,2
AM34,17,2
AM35,17,2
AM36,17,2
AM37,17,2
AM38,17,2
AM39,17,2
AM40,17,2
AM41,17,2
AM42,17,2
AM43,17,2
AM44,17,2
AM45,17,2
AM46,17,2
AM47,17,2
AM48,17,2
AM49,17,2
AM50,17,2
AM51,17,2
AM52,17,2
AM53,17,2
AM54,17,2
AM55,17,2
AM56,17,2
AM57,17,2
AM58,17,2
AM59,17,2
AM60,17,2
AOAM,17,2
AOAZ,17,2
AOCI,13,2
AOCZ,13,2
AOFI,13,2
AOIN,13,2
AOIZ,13,2
AOLT,17,2
AOPA,17,2
AOPI,13,2
AOPV,17,2
AOPW,17,2
AOPY,13,2
AOPZ,17,2
AOTT,17,2
APAD,8,0
APAM,17,2
APAT,19,2
APDI,15,2
APDT,8,0
APER,3,0
APEX,8,0
APIC,15,2
APIM,15,2
APIR,9,7
API1,9,7
API2,9,7
APLA,17,2
APLM,17,2
APPD,8,0
APP1,20,0
APP2,20,0
APRP,8,0
APTI,15,2
AM29,17,2
AM30,17,2
AQDT,8,0
ARAM,17,2
ARAZ,17,2
ARBL,17,2
ARDT,8,0
ARIN,13,2
ARIS,17,2
ARIZ,13,2
ARPA,17,2
ARPI,13,2
ARPM,5,0
ARPV,17,2
ARPW,17,2
ARPY,13,2
ARPZ,17,2
ARTA,17,2
ASAT,17,2
ASBP,14,6
ASDT,8,0
ASFM,17,2
ASIN,13,2
ASIV,13,2
ASIW,13,2
ASIZ,13,2
ASLM,17,2
ASMA,17,2
BUAM,17,2
ASPI,13,2
ASPZ,13,2
ASSA,17,2
ASTA,17,2
ASTT,19,2
ASUA,17,2
ATAM,19,2
ATAP,9,6
ATCA,17,2
ATDG,2,0
ATDT,8,0
ATFV,17,2
ATIV,8,0
ATLE,4,0
ATLW,17,2
ATPA,17,2
ATQT,4,0
ATTS,3,0
ATTT,19,2
ATTV,6,0
ATUA,17,2
ATUP,17,2
AUAM,17,2
AUAT,17,2
AUDA,17,2
AVAM,17,2
AVBL,17,2
AVBT,17,2
AVB1,17,2
AVB2,17,2
AVB3,17,2
AVB4,17,2
AVB5,17,2
AVB6,15,2
AVDB,17,2
APWD,8,0
AVGV,3,1
AVLC,5,0
AVLM,17,2
AVLT,17,2
AVPR,17,2
AVRL,17,2
AVSL,17,2
AVSM,17,2
AVSN,4,0
AVTM,17,2
AVWM,17,2
AWAM,17,2
AYCD,8,0
BAAB,17,2
BAAM,17,2
BABL,17,2
BADT,8,0
BALA,17,2
BALC,17,2
BALD,8,0
BALP,14,3
BAMT,17,2
BAM1,17,2
BAM2,17,2
BAM3,17,2
BAM4,17,2
BAM5,17,2
BBAL,17,2
BBCO,8,0
BBLB,17,2
BBLR,17,2
BBLU,17,2
BBUA,17,2
BBZR,17,2
BCBL,17,2
BCDA,8,0
BCDT,8,0
BCER,14,6
BCLN,19,2
BCNO,20,0
BDAR,9,7
BDBL,17,2
BDMA,17,2
BDNO,20,0
BDRS,17,2
BEDT,8,0
BEGB,17,2
BELM,17,2
BEND,8,0
BERA,17,2
BERC,8,0
BESQ,9,0
BFAA,17,2
BFAM,17,2
BFAR,9,7
BFAT,17,2
BFCN,5,0
BFCT,5,0
BFDB,5,0
BFDD,2,0
BFDL,5,0
BFDP,5,0
AVDT,8,0
BFFA,17,2
BFIN,13,2
BFRC,3,0
BFRL,6,0
BGAM,17,2
BGBL,17,2
BGDT,8,0
BGTM,6,0
BHDB,19,2
BHLN,19,2
BIAA,17,2
BIAR,7,5
BIAT,19,2
BIBL,17,2
BICA,17,2
BICC,5,0
BIDA,17,2
BIDC,5,0
BIDL,8,0
BIDT,8,0
BIEF,8,0
BILD,8,0
BIPR,19,2
BIRA,17,2
BISA,19,2
BITA,17,2
BITO,17,2
BITR,7,5
BIZR,17,2
BKAM,17,2
BKBD,3,0
BKCM,13,2
BKDE,8,0
BKDT,8,0
BKPA,17,2
BKRD,8,0
BKSH,17,2
BLAM,17,2
BLAT,17,2
BLCD,8,0
BLCT,7,0
BLDT,8,0
BLED,8,0
BLID,8,0
BLMD,8,0
BLMT,8,0
BLPC,5,2
BLTA,19,2
BLTV,2,0
BL01,19,2
BL02,19,2
BL03,19,2
BL04,19,2
BL05,19,2
BL06,19,2
BL07,19,2
BL08,19,2
BL09,19,2
BL10,19,2
BL11,19,2
BL12,19,2
BL13,19,2
BFDS,3,0
BFER,14,6
BL17,19,2
BL18,19,2
BL19,19,2
BL20,19,2
BL21,19,2
BL22,19,2
BL23,19,2
BL24,19,2
BL25,19,2
BL26,19,2
BL27,19,2
BL28,19,2
BL29,19,2
BL30,19,2
BL31,19,2
BL32,19,2
BL33,19,2
BL34,19,2
BL35,19,2
BL36,19,2
BL37,19,2
BL38,19,2
BL39,19,2
BL40,19,2
BL41,19,2
BL42,19,2
BL43,19,2
BL44,19,2
BL45,19,2
BL46,19,2
BL47,19,2
BL48,19,2
BL49,19,2
BL50,19,2
BL51,19,2
BL52,19,2
BL53,19,2
BL54,19,2
BL55,19,2
BL56,19,2
BL57,19,2
BL58,19,2
BL59,19,2
BL60,19,2
BMAL,17,2
BMBL,17,2
BMDT,8,0
BMIB,17,2
BMIC,9,7
BMIR,9,7
BMLA,17,2
BMLM,17,2
BMOA,17,2
BMOF,2,0
BMSO,8,0
BNTT,19,2
BN01,20,0
BN02,20,0
BN03,20,0
BN04,20,0
BN05,20,0
BN06,20,0
BL14,19,2
BL15,19,2
BL16,19,2
BN08,20,0
BN09,20,0
BN10,20,0
BOBL,17,2
BOCA,17,2
BOCC,5,0
BODA,17,2
BODC,5,0
BOI1,9,7
BOI2,9,7
BOI3,9,7
BOKA,17,2
BOKC,8,0
BPAM,20,3
BPAN,3,0
BPAT,17,2
BPBA,17,2
BPBE,6,0
BPCC,17,2
BPCD,17,2
BPCN,7,0
BPCO,8,0
BPDN,7,0
BPED,8,0
BPEE,8,0
BPEN,6,0
BPFN,7,0
BPLA,17,2
BPLM,17,2
BPPA,17,2
BPSN,3,0
BPUT,10,4
BPWN,7,0
BRBL,17,2
BRCN,3,0
BRII,17,2
BRKA,17,2
BRLM,17,2
BRLT,17,2
BRLV,1,0
BRMV,2,0
BROI,17,2
BRPA,17,2
BRSM,17,2
BRTH,8,0
BRTT,9,0
BSAM,17,2
BSCN,5,0
BSDB,8,0
BSDT,8,0
BSDU,8,0
BSER,14,6
BSIN,13,2
BSLM,17,2
BSNO,20,0
BSRI,13,2
BSSR,9,7
BSUA,17,2
BTAM,19,2
BTAT,17,2
SLAU,17,2
BN07,20,0
BTOR,17,2
BTRT,6,0
BTSO,8,0
BTTM,6,0
BUAB,17,2
BUCA,17,2
BUDT,8,0
BUYA,17,2
BWAM,17,2
BWFA,17,2
BYAM,17,2
BYAT,17,2
BYBA,17,2
BYCT,14,6
BYDT,8,0
BYFQ,15,0
BZSH,17,2
CAAL,23,0
CAAM,17,2
CABE,17,2
CABL,19,2
CABT,7,5
CACI,7,0
CADI,7,0
CADT,8,0
CADY,5,0
CALL,17,2
CALM,17,2
CAMT,17,2
CAM1,17,2
CAOB,17,2
CAOL,17,2
CAQT,3,0
CAR1,17,2
CAR2,17,2
CASA,17,2
CATD,8,0
CAUA,17,2
CAUB,17,2
CAYB,17,2
CAYC,17,2
CAYD,17,2
CA01,9,0
CA02,9,0
CA03,9,0
CA04,9,0
CA05,9,0
CA06,9,0
CBCT,7,0
CBDI,13,2
CBDT,8,0
CBNB,7,0
CCAM,17,2
CCBL,21,2
CCCA,17,2
CCCN,5,0
CCCT,3,0
CCDT,8,0
BTCN,5,0
BTDT,8,0
BTFA,17,2
BTNB,7,0
PDNO,5,0
CDBL,21,2
CDCA,17,2
CDCT,7,0
CDED,8,0
CDLA,17,2
CDPD,5,0
CDQN,9,0
CDRD,8,0
CDRT,9,7
CDSD,8,0
CDTH,3,0
CDTO,17,2
CDUL,17,2
CEAM,17,2
CEDE,8,0
CEDT,8,0
CEFD,8,0
CEFE,17,2
CEIN,2,0
CEND,8,0
CENO,2,0
CEON,2,0
CERA,17,2
CER1,9,7
CER2,9,7
CESC,5,2
CEVL,17,2
CFAD,8,0
CFAM,17,2
CFAT,17,2
CFBL,17,2
CFDT,8,0
CFID,13,2
CFI1,8,0
CFNO,20,0
CFN1,20,0
CFN2,20,0
CFRD,8,0
CFSD,8,0
CFSM,17,2
CFS1,20,0
CFTM,6,0
CFUR,9,7
CGAM,17,2
CGDT,8,0
CGPR,5,2
CHBK,17,2
CHDA,8,0
CHDT,8,0
CHNO,20,0
CHTM,6,0
CHTT,7,0
CIAM,17,2
CIAN,17,2
CICC,15,2
CICI,13,2
CICJ,13,2
CICR,13,2
CICZ,13,2
CCML,6,0
CCRA,17,2
CCSL,4,0
CCSQ,7,0
CDAA,19,2
CITA,17,2
CJDT,8,0
CKDE,8,0
CKDN,20,0
CKDT,8,0
CKRL,6,0
CLAA,19,2
CLAM,17,2
CLAT,17,2
CLA2,17,2
CLBP,14,6
CLCA,17,2
CLDE,8,0
CLDT,8,0
CLFD,2,0
CLII,13,2
CLM1,17,2
CLM2,17,2
CLM3,17,2
CLM4,17,2
CLM5,17,2
CLOI,13,2
CLTM,6,0
CLTO,17,2
CMAM,17,2
CMAT,13,2
CMBK,13,2
CMBL,17,2
CMDD,3,0
CMIR,9,7
CMNT,6,0
CMPR,5,2
CMSQ,2,0
CMSZ,7,0
CMTA,17,2
CMTO,6,0
CMTT,13,2
CMUD,8,0
CMWT,5,0
CNAM,17,2
CNDA,8,0
CNDT,8,0
CNLM,17,2
CNNB,2,0
CNSD,8,0
CNSL,17,2
CNTA,11,0
CNTB,11,0
CNTC,11,0
CNTD,11,0
CNT2,2,0
CNT3,3,0
CNT4,4,0
CNT6,6,0
COAM,17,2
COBA,17,2
COBC,17,2
COBL,17,2
CODN,1,0
CIDT,8,0
CIEF,8,0
CIIC,17,2
CIQT,3,0
CIRE,5,2
TRPC,14,6
COGR,9,7
COMM,8,0
COPI,13,2
COPR,14,6
CORI,13,2
CORY,9,7
CPAI,13,2
CPAM,17,2
CPCT,7,0
CPDT,8,0
CPFA,20,0
CPFD,2,0
CPFI,13,2
CPFR,9,7
CPGA,20,0
CPGI,13,2
CPGR,9,7
CPIC,15,2
CPIJ,13,2
CPIN,13,2
CPIR,13,2
CPIZ,13,2
CPMN,3,0
CPNA,20,0
CPNR,9,7
CPOA,20,0
CPOR,9,7
CPPI,13,2
CPRI,13,2
CPSN,3,0
CPSQ,3,0
CPTT,17,2
CPUA,20,0
CPUI,13,2
CPWD,8,0
CRAM,17,2
CRAV,17,2
CRBL,17,2
CRDT,8,0
CRED,8,0
CREN,10,0
CRFI,13,2
CRIP,14,3
CRLM,17,2
CRMG,21,2
CRNU,5,0
CROC,17,2
CROI,13,2
CRPG,9,0
CRRC,17,2
CRRD,17,2
CRRI,13,2
CRSC,6,0
CRSQ,2,0
CRTA,17,2
CRTC,6,0
CRUD,8,0
CR01,17,2
CODT,8,0
COEC,17,2
COGA,20,0
COGI,13,2
PERD,5,0
CR08,17,2
CR09,17,2
CR10,17,2
CR11,17,2
CR12,17,2
CR13,17,2
CR14,17,2
CR15,17,2
CR16,17,2
CR17,17,2
CR18,17,2
CR19,17,2
CR20,17,2
CR21,17,2
CR22,17,2
CR23,17,2
CR24,17,2
CR25,17,2
CR26,17,2
CR27,17,2
CR28,17,2
CR29,17,2
CR30,17,2
CR31,17,2
CR32,17,2
CR33,17,2
CR34,17,2
CR35,17,2
CR36,17,2
CR37,17,2
CR38,17,2
CR39,17,2
CR40,17,2
CSAM,17,2
CSCA,21,2
CSCI,13,0
CSCS,2,0
CSDA,21,2
CSDB,17,2
CSDI,13,0
CSDT,8,0
CSEN,2,0
CSLL,17,2
CSRC,17,2
CSRI,13,2
CSTA,17,2
CSTT,11,0
CSUL,17,2
CSUT,17,2
CTAM,17,2
CTBT,8,0
CTCT,3,0
CTDT,8,0
CTED,8,0
CTET,8,0
CR02,17,2
CR03,17,2
CR04,17,2
CR05,17,2
CR06,17,2
CR07,17,2
CUCT,9,0
CUDT,8,0
CUJO,4,0
CULA,17,2
CUPL,17,2
CURV,2,0
CVDT,8,0
CVEC,2,0
CVEX,14,6
CWLM,17,2
CYBL,3,0
CYRD,4,0
CYTA,21,2
CYTT,19,2
C1AM,17,2
C1BL,17,2
C1IN,17,2
C2AM,17,2
C2BL,17,2
C2IN,17,2
C3AM,17,2
C3BL,17,2
C3IN,17,2
C4AM,17,2
C4BL,17,2
C4IN,17,2
C5AM,17,2
C5BL,17,2
C5IN,17,2
DAAL,23,0
DAAM,17,2
DAAT,17,2
DAA1,17,2
DAA2,17,2
DAA3,17,2
DADT,8,0
DAIA,17,2
DALH,6,0
DAMT,17,2
DAM1,17,2
DAPI,15,2
DARL,6,0
DATE,8,0
DAT1,8,0
DAT2,8,0
DBAM,17,2
DBAP,9,6
DBCD,20,0
DBDT,8,0
DBTA,17,2
DBTC,6,0
DBTT,19,2
CTHI,5,0
CTLM,17,2
CTLO,5,0
CTPL,17,2
CTSQ,3,0
CUAM,17,2
CUAO,3,0
CUBL,17,2
MVAL,17,2
DDDC,2,0
DDDT,8,0
DDLC,2,0
DDLN,5,0
DDRA,17,2
DDRT,9,7
DDSD,8,0
DEAM,17,2
DEBN,10,0
DEDT,8,0
DEMG,21,2
DENU,5,0
DFAM,17,2
DFCA,2,0
DFNO,3,0
DFSC,7,5
DFVU,9,7
DGAM,17,2
DIAL,17,2
DIAM,13,2
DIIT,9,7
DIPA,17,2
DIPI,13,2
DJDT,8,0
DLAM,17,2
DLBD,8,0
DLDA,8,0
DLDT,8,0
DLED,8,0
DLEN,5,0
DLET,8,0
DLLT,17,2
DLPC,5,2
DLPT,9,0
DLQT,5,0
DLSD,8,0
DLST,8,0
DLVL,17,2
DLYT,3,0
DMPI,15,2
DNAM,17,2
DOAL,17,2
DOBL,17,2
DODT,8,0
DOGA,20,0
DOGI,9,7
DOIA,17,2
DORD,8,0
DOTA,20,0
DOTI,9,7
DOUA,20,0
DCAM,17,2
DCAQ,17,2
DCA1,17,2
DCA2,17,2
DCA3,17,2
DCBL,17,2
DCGS,2,0
DCRA,17,2
DDAQ,17,2
DDBL,17,2
DRA2,17,2
DRA3,17,2
DRA4,17,2
DRA5,17,2
DRA6,17,2
DRA7,17,2
DRA8,17,2
DRA9,17,2
DRDT,8,0
DRII,17,2
DRIN,13,2
DRLM,17,2
DRNO,20,0
DROI,17,2
DRSM,17,2
DRTL,17,2
DRXD,8,0
DSDA,8,0
DSDT,8,0
DSIN,13,2
DSTA,17,2
DSTC,6,0
DTAM,17,2
DTAT,17,2
DTBD,8,0
DTCA,17,2
DTCC,7,0
DTDT,8,0
DTED,8,0
DTGA,20,0
DTGI,9,7
DTLA,17,2
DTLS,3,0
DTNB,6,0
DTNO,2,0
DTSD,8,0
DTTM,6,0
DUAM,17,2
DUNF,17,2
DURT,15,6
DUTM,15,6
DUTT,19,2
DWAM,17,2
DWBL,17,2
DWDT,8,0
DWM3,17,2
DWM6,17,2
DWY1,17,2
DWY3,17,2
DWY5,17,2
DYAM,17,2
DOUI,9,7
DOWA,17,2
DPAM,17,2
DPAT,17,2
DPNO,9,0
DPOA,17,2
DPRT,9,7
DPVD,8,0
DRAM,17,2
DRAQ,17,2
DRA1,17,2
DYLM,17,2
DYPV,9,6
DY01,3,0
DY02,3,0
DY03,3,0
DY04,3,0
DY05,3,0
DY06,3,0
DY07,3,0
DY08,3,0
DY09,3,0
DY10,3,0
DY11,3,0
DY12,3,0
DY13,3,0
DY14,3,0
DY15,3,0
DY16,3,0
DY17,3,0
DY18,3,0
DY19,3,0
DY20,3,0
DY21,3,0
DY22,3,0
DY23,3,0
DY24,3,0
DY25,3,0
DY26,3,0
DY27,3,0
DY28,3,0
DY29,3,0
DY30,3,0
EADT,8,0
EANO,6,0
EAN1,6,0
EAN2,6,0
EAN3,6,0
EAN4,6,0
EAN5,6,0
EART,5,2
EBAL,17,2
EBLR,17,2
EBZR,17,2
ECCN,20,0
ECCT,6,0
ECNO,20,0
ECRT,9,7
EDAM,17,2
EDAP,9,0
EDAT,8,0
EDBL,17,2
EDCO,9,0
EDCT,3,0
EDDT,8,0
EDD1,8,0
EDD2,8,0
EDD3,8,0
EDD4,8,0
EDD5,8,0
EDD6,8,0
EDD7,8,0
EDD8,8,0
EDD9,8,0
DYPC,5,2
EDGP,3,0
EDLN,3,0
EDNO,20,0
EDRT,5,2
EDSN,9,0
EDSQ,2,0
EDTD,8,0
EDTI,6,0
EDTM,3,0
EDT1,8,0
EDT2,8,0
EDT3,8,0
EDT4,8,0
EDUC,17,2
EFDA,8,0
EFDB,8,0
EFDT,8,0
EFNO,3,0
EFSQ,5,0
EIAR,17,2
EIDT,8,0
EIFD,2,0
EINO,2,0
EIRA,17,2
EITO,17,2
EIZR,17,2
ELAM,17,2
ELDT,8,0
ELPD,3,0
ELSQ,6,0
ELTM,6,0
EMCN,5,0
EMDT,8,0
EMD1,8,0
EMD2,8,0
EMSQ,9,0
ENAT,17,2
ENCT,9,0
ENDA,8,0
ENDB,8,0
ENDD,8,0
ENDT,8,0
ENLN,3,0
ENTM,6,0
EN01,20,0
EN02,20,0
EN03,20,0
EN04,20,0
EN05,20,0
EN06,20,0
EN07,20,0
EN08,20,0
EN09,20,0
EN10,20,0
EOYR,4,0
EPAM,17,2
EPDT,8,0
EPGA,17,2
EPLA,17,2
EPTM,6,0
EQA1,17,2
EQA2,17,2
ERED,8,0
ERET,9,0
ERMV,2,0
ERNB,6,0
ERPD,8,0
ERRA,17,2
ERRC,8,0
ERTT,9,0
ESDT,8,0
ESED,8,0
ETAM,17,2
ETAT,17,2
ETBL,17,2
ETCN,20,0
ETDT,8,0
ETOD,8,0
ETON,2,0
ETOT,6,0
ETPA,17,2
ETRD,8,0
ETRN,2,0
ETTA,17,2
ETTM,6,0
EUCC,9,0
EUDT,8,0
EULN,19,2
EVIN,13,2
EVIP,15,4
EVIT,13,2
EVNO,2,0
EVPI,15,4
EVRT,7,5
EXBD,8,0
EXCD,8,0
EXCO,5,0
EXDA,8,0
EXDE,8,0
EXDT,8,0
EXFD,2,0
EXPA,19,2
EXPI,17,2
EXRP,7,0
EXRT,12,6
FAAB,17,2
FAAL,17,2
FAAM,17,2
FAAT,17,2
FABL,17,2
FALA,17,2
FALL,17,2
FAPD,5,0
FASQ,3,0
FAVL,17,2
FBAA,17,2
FBAM,17,2
FBAT,17,2
FBBD,8,0
FBDT,8,0
FBED,8,0
FBKA,17,2
FBMA,17,2
ERAM,17,2
ERDT,8,0
FCBL,17,2
FCDP,19,2
FCDS,19,2
FCDT,8,0
FCGA,19,2
FCHN,20,0
FCLI,3,0
FCLM,17,2
FCMR,9,7
FCNT,1,0
FCOA,17,2
FCPR,5,2
FCTD,19,2
FCTM,6,0
FC11,5,2
FC12,5,2
FC13,5,2
FC14,5,2
FC15,5,2
FC21,5,2
FC22,5,2
FC23,5,2
FC24,5,2
FC25,5,2
FC31,5,2
FC32,5,2
FC33,5,2
FC34,5,2
FC35,5,2
FDAI,13,2
FDAM,17,2
FDAP,17,2
FDDT,8,0
FDFA,17,2
FDLN,5,0
FDNO,3,0
FDPC,5,2
FDRD,9,7
FDSD,8,0
FDTR,5,0
FDTV,19,2
FDVL,17,2
FD11,9,7
FD12,9,7
FD13,9,7
FD14,9,7
FD15,9,7
FD21,9,7
FD22,9,7
FD23,9,7
FD24,9,7
FD25,9,7
FD31,9,7
FD32,9,7
FD33,9,7
FD34,9,7
FBPL,17,2
FCAM,17,2
FCAT,17,2
FECT,5,0
FEDT,8,0
FEEA,17,2
FEEL,6,0
FEE2,17,2
FEFX,17,2
FELD,17,2
FEMS,17,2
FENO,20,0
FEPD,5,0
FEPP,9,7
FEPR,7,4
FEP1,15,2
FEP2,15,2
FESC,7,4
FES1,7,4
FES2,7,4
FES3,7,4
FES4,7,4
FES5,7,4
FES6,7,4
FES7,7,4
FES8,7,4
FES9,7,4
FEYM,6,0
FEYS,17,2
FFAM,17,2
FFA1,17,2
FFA2,17,2
FFA3,17,2
FFA4,17,2
FFA5,17,2
FFA6,17,2
FFA7,17,2
FFA8,17,2
FFA9,17,2
FFDT,8,0
FGAM,17,2
FGBL,17,2
FHLN,19,2
FHSQ,5,0
FIAM,17,2
FIDT,8,0
FISD,8,0
FITM,6,0
FLAL,7,5
FLAM,17,2
FLAT,17,2
FLCN,5,0
FLCT,8,0
FLC1,5,2
FLC2,5,2
FLC3,5,2
FLC4,5,2
FLC5,5,2
FD35,9,7
FEAB,17,2
FEAM,17,2
FEAP,15,2
FEA1,17,2
FEA2,17,2
FEA3,17,2
FLD3,9,7
FLD4,9,7
FLD5,9,7
FLMT,3,0
FLPC,5,2
FLPD,9,7
FLPL,17,2
FLPT,14,6
FMCN,5,0
FMDT,8,0
FMD1,8,0
FMD2,8,0
FMSO,5,0
FMTL,5,0
FNDT,8,0
FNVT,19,2
FOAM,13,2
FODT,8,0
FOID,8,0
FOTM,6,0
FPAM,17,2
FPBD,8,0
FPDA,8,0
FPDT,8,0
FRAM,17,2
FRAQ,17,2
FRA1,17,2
FRA2,17,2
FRA3,17,2
FRA4,17,2
FRA5,17,2
FRA6,17,2
FRA7,17,2
FRA8,17,2
FRA9,17,2
FRDT,8,0
FRFA,15,2
FRFV,9,7
FRPG,9,0
FRTM,6,0
FSAM,17,2
FSAO,17,2
FSAT,17,2
FSDT,8,0
FSEQ,5,0
FSFD,8,0
FSLC,7,4
FSPD,8,0
FSRT,12,6
FSZE,17,0
FTAM,17,2
FTBE,17,2
FTCC,14,6
FLDB,5,0
FLDL,5,0
FLDM,2,0
FLDP,5,0
FLDR,9,7
FLDT,8,0
FLD1,9,7
FLD2,9,7
FUSQ,1,0
FUTD,8,0
FUTT,19,2
FVLD,8,0
FWAM,17,2
FWBL,17,2
FWIR,9,7
FXAM,17,2
FXAT,17,2
FXDT,2,0
FXRT,12,6
FXRV,9,7
FYCD,8,0
FZAM,17,2
FZDY,3,0
FZRT,6,3
GAAM,17,2
GADF,17,2
GADT,8,0
GAFA,17,2
GAFM,17,2
GARC,5,2
GARD,17,2
GATA,17,2
GATM,17,2
GBDT,8,0
GEBL,8,0
GIDT,8,0
GIPD,8,0
GLBL,21,2
GPGP,3,0
GPSQ,3,0
GRAM,17,2
GRAT,17,2
GRPD,3,0
GSOB,17,2
GTAB,17,2
GTAM,17,2
GTAR,17,2
GTSD,8,0
GTUL,17,2
GUBR,8,0
GUCK,8,0
GUID,8,0
GUMD,8,0
HAAB,17,2
HABL,17,2
HADT,8,0
HAV1,17,2
HAV2,17,2
HCLL,17,2
HCLN,19,2
FTDT,8,0
FTPI,9,7
FTRD,8,0
FUAA,17,2
FUAM,17,2
FUBA,17,2
FUER,14,6
FUFA,17,2
FULN,5,0
FUNO,4,0
FUSA,17,2
HL02,4,0
HL03,4,0
HL04,4,0
HL05,4,0
HL06,4,0
HL07,4,0
HL08,4,0
HL09,4,0
HL10,4,0
HL11,4,0
HL12,4,0
HL13,4,0
HL14,4,0
HL15,4,0
HL16,4,0
HL17,4,0
HL18,4,0
HL19,4,0
HL20,4,0
HL21,4,0
HL22,4,0
HL23,4,0
HL24,4,0
HL25,4,0
HL26,4,0
HL27,4,0
HL28,4,0
HL29,4,0
HL30,4,0
HOLM,19,2
HPAM,17,2
HPA1,17,2
HPA2,17,2
HPA3,17,2
HPA4,17,2
HPA5,17,2
HPA6,17,2
HPA7,17,2
HPA8,17,2
HPA9,17,2
HPDT,8,0
HPTP,3,0
HQHF,17,2
HQPT,17,2
HRTD,8,0
HSLM,17,2
HTAM,19,2
HYLN,19,2
HYRT,5,4
HCUL,17,2
HDDT,8,0
HDLE,2,0
HDMD,3,0
HFAM,17,2
HFDP,5,2
HHCS,19,2
HIDT,8,0
HLBT,6,0
HLDT,4,0
HLDY,3,0
HLET,6,0
HL01,4,0
NULM,17,2
IBGT,4,0
IBJN,9,0
IBRN,20,0
ICAD,8,0
ICAT,17,2
ICDT,8,0
ICED,8,0
ICRD,17,2
ICRT,5,0
ICSQ,4,0
IDAM,17,2
IDBD,17,2
IDBT,5,0
IDDA,8,0
IDDT,8,0
IDD1,8,0
IDD2,8,0
IDD3,8,0
IDD4,8,0
IDD5,8,0
IDD6,8,0
IDED,8,0
IDMD,8,0
IDM1,8,0
IDM2,8,0
IDM3,8,0
IDM4,8,0
IDM5,8,0
IDM6,8,0
IEAM,17,2
IEDD,8,0
IFAT,17,2
IIDT,8,0
IIQT,2,0
IJAM,13,2
IJDT,8,0
IJWT,5,0
ILBL,19,2
ILDT,8,0
IMAM,17,2
IMAT,17,2
IMBL,17,2
IMDA,8,0
IMDT,8,0
IMTL,7,0
IMUD,8,0
IMUN,1,0
IMVS,3,0
IAAL,17,2
IABL,17,2
IACB,17,2
IADB,17,2
IADT,8,0
IAED,8,0
IAFD,2,0
IAMD,17,2
IAMT,17,2
IASD,8,0
IAYC,7,0
IBAA,17,2
IBAM,17,2
IBCT,4,0
IBDT,8,0
IND1,5,0
INIA,13,2
ININ,13,2
INOT,13,2
INPA,17,2
INPL,6,0
INPS,17,2
INRA,13,2
INRT,9,7
INSC,5,2
INSD,8,0
INSJ,13,2
INTA,14,3
INTB,15,4
INTC,13,2
INTR,13,2
INTX,13,2
INT1,9,7
INT2,9,7
INT3,9,7
INT4,9,7
INT5,9,7
INVS,3,0
IODT,8,0
IPAL,17,2
IPBA,17,2
IPCT,3,0
IPDL,6,0
IPEF,2,0
IPML,6,0
IPPD,8,0
IQDE,8,0
IQDS,8,0
IQDT,8,0
IQEE,6,0
IQES,6,0
IQSN,2,0
IRAM,13,2
IRID,8,0
IRPD,8,0
IRRV,8,0
IRVL,9,7
ISAM,17,2
ISBO,3,0
ISBT,6,0
ISB1,3,0
ISB2,3,0
ISDT,8,0
INAD,14,3
INAF,14,3
INAG,14,3
INAJ,13,2
INAM,13,2
INAP,15,4
INAT,13,2
INBL,17,2
INBS,3,0
INCT,5,0
INDA,8,0
INDC,5,0
INDD,2,0
INDL,5,0
INDS,3,0
INDT,8,0
ISIN,13,2
ISTO,17,2
ISUA,17,2
ISVL,17,2
ITAM,15,2
ITAT,17,2
ITCN,9,0
ITPX,15,4
ITSM,15,2
ITXP,14,3
ITYR,4,0
IUNF,17,2
IWAB,17,2
IXSM,17,2
IYCD,8,0
JASR,10,0
JBKS,17,2
JBSN,6,0
JFAM,17,2
JRSQ,3,0
JSEQ,11,0
KATM,6,0
KEYL,4,0
KHCT,7,0
KSTM,6,0
KTAM,17,2
KTSN,7,0
LABL,17,2
LACT,9,0
LADT,8,0
LALD,8,0
LAQT,9,0
LASD,8,0
LATD,8,0
LBCM,13,2
LBCP,17,2
LBDL,17,2
LBFN,13,2
LBID,8,0
LBRT,13,2
LCAM,17,2
LCBL,21,2
LCDT,8,0
LCMP,9,7
LCMS,9,7
LDAM,17,2
LDA1,17,2
LDA2,17,2
LDA3,17,2
LDA4,17,2
LDA5,17,2
LDBL,21,2
LDCT,3,0
LDDT,8,0
LDLT,17,2
LDPG,9,0
LDTD,8,0
LDTL,3,0
LEDT,8,0
LENA,5,0
LENB,5,0
LEN5,5,0
LETM,6,0
LFAD,8,0
OSUR,14,6
LFAM,17,2
LFCT,4,0
LFDT,8,0
LFED,8,0
LFTM,6,0
LGAA,17,2
LGCD,8,0
LGPL,2,0
LGTY,9,0
LGUD,8,0
LIDT,8,0
LIFR,9,0
LIFT,5,0
LINO,2,0
LIT1,15,4
LIT2,15,4
LIT3,15,4
LIT4,15,4
LIT5,15,4
LIWD,8,0
LKDT,8,0
LKLT,17,2
LLBL,17,2
LLDA,17,2
LLDT,8,0
LLIR,9,7
LMAM,17,2
LMBL,17,2
LMDT,8,0
LMED,8,0
LMFB,8,0
LMSD,8,0
LMTA,17,2
LMTD,8,0
LMTM,6,0
LMUL,17,2
LMVL,17,2
LNAM,17,2
LNBL,17,2
LNB1,17,2
LNB2,17,2
LNB3,17,2
LNB4,17,2
LNB5,17,2
LNDT,8,0
LNLL,9,0
LNRT,9,7
LNUL,9,0
LOAM,17,2
LOBL,17,2
LOCP,17,2
LODD,8,0
LODT,8,0
LOKD,8,0
LONO,2,0
LOWD,8,0
LPBL,17,2
LPDT,8,0
LPED,8,0
LPPP,5,2
LPPT,5,2
LPP1,5,2
LPP2,5,2
LPP3,5,2
LPP4,5,2
LPP5,5,2
LPP6,5,2
LPP7,5,2
LPP8,5,2
LPP9,5,2
LPTL,3,0
LRCN,5,0
LRDT,8,0
LRSA,17,2
LRSS,5,0
LSAM,17,2
LSAO,17,2
LSAP,9,6
LSCM,13,2
LSDE,8,0
LSDT,8,0
LSDY,3,0
LSGD,8,0
LSID,8,0
LSIN,13,2
LSIT,13,2
LSLM,17,2
LSMT,3,0
LSQD,3,0
LSSA,17,2
LSSD,8,0
LSSH,17,2
LSUD,8,0
LS01,17,2
LS02,17,2
LS03,17,2
LS04,17,2
LS05,17,2
LS06,17,2
LS07,17,2
LS08,17,2
LS09,17,2
LS10,17,2
LS11,17,2
LS12,17,2
LS13,17,2
LS14,17,2
LS15,17,2
LS16,17,2
LS17,17,2
LS18,17,2
LS19,17,2
LS20,17,2
LS21,17,2
LS22,17,2
LS23,17,2
LS24,17,2
LS25,17,2
LS26,17,2
LS27,17,2
LS28,17,2
LS29,17,2
LS30,17,2
LS31,17,2
LS32,17,2
LS33,17,2
LS34,17,2
LS35,17,2
LS36,17,2
LS37,17,2
LS38,17,2
LS39,17,2
LS40,17,2
LTDD,8,0
LTDT,8,0
LTID,8,0
LTMD,8,0
LTNV,17,2
LTTM,6,0
LTVA,17,2
LUDD,8,0
LUDT,8,0
LULB,17,2
LVAL,20,0
LVA1,20,0
LVA2,20,0
LVA3,20,0
LVA4,20,0
LVA5,20,0
LVDT,8,0
LVED,8,0
LVIR,9,7
LVI1,9,7
LVI2,9,7
LVI3,9,7
LVI4,9,7
LVI5,9,7
LVQT,2,0
LVSQ,4,0
LVS1,4,0
LVS2,4,0
LVS3,4,0
LVS4,4,0
LVS5,4,0
LVUD,8,0
LWLM,17,2
LYDT,8,0
MAAM,17,2
MABT,7,5
MADE,8,0
MADT,8,0
MAFD,2,0
MAIN,15,2
MAJO,4,0
MALM,17,2
MAOL,17,2
MAPR,17,2
MASC,7,4
MAXM,4,0
MAXR,5,0
MBAM,17,2
MBCT,6,0
MBDA,8,0
MBDT,8,0
MBFD,2,0
MBKA,17,2
MBTA,17,2
MCBL,21,2
MCLL,17,2
MCVL,17,2
MDAM,17,2
MDDT,8,0
MDED,8,0
MDSD,8,0
MEDT,8,0
MEL1,17,2
MEL2,17,2
MEL3,17,2
MEL4,17,2
MEL5,17,2
MENA,17,2
MENC,3,0
MESQ,6,0
MFDT,8,0
MFPD,8,0
MGDT,8,0
MGED,8,0
MGLN,7,0
MGMN,9,0
MGNU,9,0
MGSQ,4,0
MIAM,17,2
MIDT,8,0
MIFE,17,2
MIIN,11,0
MIMA,17,2
MINM,4,0
MIOQ,9,0
MIQT,9,0
MISC,7,4
MISN,11,0
MITA,17,2
MJFA,17,2
MLAM,17,2
MLPC,5,2
MLSD,8,0
MLSM,6,0
MMBL,17,2
MMIC,9,7
MNBL,17,2
MNDC,5,0
MNFA,17,2
MNTM,14,0
MNUL,3,0
MNUS,3,0
MOAM,17,2
MODT,8,0
MPDB,17,2
MPQT,5,0
MPTM,5,2
MRBL,17,2
MRRN,10,0
MRTB,17,2
MRTM,6,0
MSDT,8,0
MSQT,3,0
MSSN,5,0
MTCN,7,0
MTCR,17,2
MTDB,17,2
MTDN,7,0
MTDT,8,0
MTLA,17,2
MTRT,9,7
MTSQ,5,0
MUDT,8,0
MVAM,17,2
MVA1,17,2
MVA2,17,2
MVA3,17,2
MVA4,17,2
MVA5,17,2
MVDT,8,0
MWA1,17,2
MWCT,3,0
MWDT,8,0
MWKD,8,0
MXBL,17,2
MXCT,3,0
MXDC,5,0
MXEX,3,0
MXFE,17,2
MXLM,17,2
MXLV,1,0
MXPR,5,0
MXRD,3,0
MXVA,10,7
MXV1,10,7
MXV2,10,7
MXV3,10,7
MXV4,10,7
MXV5,10,7
NABL,17,2
NACP,17,2
NADT,8,0
NAOD,8,0
NAPR,9,6
NAQT,3,0
NAUA,17,2
NBAT,17,2
NBFA,17,2
NBLM,17,2
NBRV,9,7
NBUL,17,2
NCAM,3,0
NCDT,8,0
NCFN,20,0
NCSQ,2,0
NDAM,17,2
NDAT,17,2
NDDT,8,0
NDD1,17,2
NDD7,17,2
NDIL,17,2
NDLA,17,2
NDRN,20,0
NEBL,21,2
NEDT,8,0
NEIN,2,0
NEON,2,0
NEPA,17,2
NESQ,9,0
NEXD,8,0
NFDT,8,0
NFED,8,0
NFNT,19,2
NFSQ,5,0
NGAM,17,2
NGDD,8,0
NGDI,13,2
NGDT,8,0
NIAL,20,0
NIBL,17,2
NIDL,8,0
NIDT,8,0
NIN1,13,2
NIN2,13,2
NIPT,5,0
NISD,8,0
NLAM,17,2
NMAC,5,0
NMAM,19,2
NMAP,9,6
NMAT,17,2
NMBT,6,0
NMDT,8,0
NMET,6,0
NMIN,13,2
NMIR,9,7
NNVT,19,2
NOAC,5,0
NOAL,17,2
NOAM,17,2
NODS,3,0
NODT,8,0
NOIR,5,0
NOLE,2,0
NOPT,5,0
NORA,13,2
NORT,9,7
NOWD,8,0
NPAM,17,2
NPDL,8,0
NPDT,8,0
NPSD,8,0
NRDT,8,0
NRED,8,0
NRFE,17,2
NRFR,9,7
NRIN,15,2
NRPA,19,2
NSAM,13,2
NSAO,17,2
NSAT,17,2
NSDT,8,0
NSPC,5,2
NSSD,8,0
NTAT,17,2
NTCC,14,6
NTDT,8,0
NTID,8,0
NTMD,8,0
NUBA,17,2
NUER,14,6
NUSA,17,2
SBUR,14,6
NWAM,17,2
NWIR,9,7
NXID,8,0
NXLN,3,0
NXSN,4,0
NYCD,8,0
OAAM,17,2
OACA,17,2
OACQ,3,0
OADB,17,2
OAFH,17,2
OAFL,17,2
OAFR,13,2
OAFV,17,2
OAIH,8,0
OAIL,8,0
OAIN,13,2
OAIU,13,2
OAIV,8,0
OAIW,13,2
OAIZ,13,2
OALT,17,2
OAMT,17,2
OAM1,15,2
OAOD,8,0
OAPA,17,2
OAPI,13,2
OAPZ,13,2
OASQ,2,0
OBAL,17,2
OBAM,17,2
OBAP,15,2
OBBA,17,2
OBCT,7,0
OBDA,8,0
OBDE,8,0
OBDT,8,0
OBKA,17,2
OBKC,5,0
OBLR,17,2
OBWT,8,0
OBZR,17,2
OCAM,17,2
OCAT,17,2
OCDT,8,0
OCNT,3,0
ODAM,17,2
ODDA,8,0
ODDT,8,0
ODIR,9,7
ODNB,4,0
ODPD,8,0
ODRD,8,0
ODRN,20,0
ODSD,8,0
ODTC,5,0
OEDT,8,0
OFAL,17,2
OFAM,17,2
NUTD,8,0
NVDT,8,0
NVLD,8,0
OFEA,15,2
ONNO,2,0
OFE3,15,2
OFLA,17,2
OFTD,8,0
OFZA,15,2
OGAL,17,2
OIAR,17,2
OIAT,17,2
OIBL,17,2
OICA,17,2
OICC,13,2
OICT,5,0
OICZ,13,2
OIDA,17,2
OIDC,5,0
OIDE,8,0
OIDT,8,0
OIPC,13,2
OIPZ,13,2
OIRA,17,2
OIRD,8,0
OITO,17,2
OIZR,17,2
OKAD,8,0
OLA1,17,2
OLA2,17,2
OLA3,17,2
OLA4,17,2
OLA5,17,2
OLBL,19,2
OLEN,5,0
ONBI,15,2
ONCA,17,2
OOBL,17,2
OOCA,17,2
OOCC,5,0
OODA,17,2
OODC,5,0
OPAM,17,2
OPCA,17,2
OPCR,8,0
OPDD,8,0
OPDT,8,0
OPD1,8,0
OPD2,8,0
OPD3,8,0
OPD4,8,0
OPD5,8,0
OPD6,8,0
OPD7,8,0
OPD8,8,0
OPD9,8,0
OPIR,9,7
OPML,6,0
OPPA,17,2
OPRD,8,0
OFAT,17,2
OFDA,8,0
OFDS,3,0
OFDT,8,0
ORED,8,0
ORFV,9,7
ORIR,9,7
ORMT,8,0
ORTM,17,2
ORTT,9,0
ORTX,13,2
ORVD,8,0
ORVT,8,0
OSAM,19,2
OSBR,14,6
OSCA,17,2
OSDE,8,0
OSDT,8,0
OSFD,8,0
OSIN,13,2
OSIV,13,2
OSIW,13,2
OSIZ,13,2
OSPI,13,2
OSPZ,13,2
OSSR,14,6
OSU2,14,6
OSU3,14,6
OTAM,17,2
OTCD,17,2
OTCT,5,0
OTDC,5,0
OTDD,17,2
OTDT,8,0
OTF2,15,2
OTF3,15,2
OTIN,13,2
OTSC,5,2
OUBL,17,2
OUDT,8,0
OUPL,6,0
OVAL,20,0
OVAM,17,2
OVAT,17,2
OVBD,8,0
OVDS,5,0
OVDT,8,0
OVED,8,0
OVIN,13,2
OVIT,13,2
OVLM,17,2
OVPA,17,2
OVRT,9,7
OWAB,17,2
OWFE,17,2
OYCD,8,0
PAAM,17,2
PABL,19,2
PACC,1,0
PACD,8,0
OPTC,5,0
OPTM,6,0
OPWD,8,0
ORCF,20,0
ORCP,17,2
ORDT,8,0
PASN,2,0
PASQ,2,0
PATM,6,0
PATT,9,0
PA01,17,2
PA02,17,2
PA03,17,2
PA04,17,2
PA05,17,2
PA06,17,2
PA07,17,2
PA08,17,2
PA09,17,2
PA10,17,2
PA11,17,2
PA12,17,2
PA13,17,2
PA14,17,2
PA15,17,2
PA16,17,2
PA17,17,2
PA18,17,2
PA19,17,2
PA20,17,2
PBCB,14,6
PBCP,14,6
PBC1,14,6
PBC2,14,6
PBC3,14,6
PBC4,14,6
PBC5,14,6
PBDT,8,0
PBEA,17,2
PBFB,14,6
PBFC,14,6
PBF1,14,6
PBF2,14,6
PBF3,14,6
PBF4,14,6
PBF5,14,6
PBLN,19,2
PBNO,9,0
PBSM,14,0
PCAM,21,2
PCBL,17,2
PCCA,19,2
PCCM,7,0
PCCP,14,6
PCCT,13,0
PCDA,19,2
PCDN,7,0
PCDT,8,0
PCFC,14,6
PACN,18,0
PADT,8,0
PAFN,18,0
PALF,17,2
PALT,9,0
PANO,9,0
PAQT,9,0
PAQ1,8,0
PARD,8,0
PCPM,17,2
PCRD,8,0
PCSQ,10,0
PCTM,3,0
PCTN,7,0
PDAM,21,2
PDAT,17,2
PDBA,17,2
PDBL,21,2
PDCT,13,0
PDDT,8,0
PDIN,13,2
PDNU,3,0
PDNV,16,6
PDPM,17,2
PDRD,8,0
PDRI,13,2
PDRT,9,7
PDT1,8,0
PDT2,8,0
PDT3,8,0
PDWC,4,0
PEAM,17,2
PECT,3,0
PEDT,8,0
PEED,8,0
PEFD,8,0
PERC,3,0
PESD,8,0
PES1,5,2
PES2,5,2
PES3,5,2
PES4,5,2
PFAM,17,2
PFAO,17,2
PFAT,17,2
PFDD,8,0
PFEA,17,2
PFED,8,0
PFIR,9,7
PFNO,6,0
PFPC,5,2
PFSD,8,0
PFVL,9,7
PGAM,17,2
PGAP,7,4
PGCD,8,0
PGCV,17,2
PGMX,5,0
PCFD,8,0
PCFN,20,0
PCIN,13,2
PCJB,5,0
PCLD,8,0
PCLV,1,0
PCND,11,0
PCNL,11,0
PCPA,13,2
PCPD,3,0
PCPI,13,2
PICR,13,2
PICT,5,0
PICZ,13,2
PONM,3,0
PIDA,17,2
PIDC,5,0
PIDT,8,0
PIED,8,0
PIGP,3,0
PIIA,13,2
PINC,15,2
PIPA,13,2
PIQD,8,0
PIRA,13,2
PIRT,9,7
PISA,17,2
PISC,15,2
PISD,8,0
PISJ,13,2
PJAM,17,2
PJSQ,3,0
PJUA,17,2
PKFN,8,0
PLAM,17,2
PLAT,17,2
PLBL,21,2
PLDT,8,0
PLED,8,0
PLEN,4,0
PLIN,13,2
PLMD,8,0
PLNA,17,2
PLPA,17,2
PLSD,8,0
PLST,8,0
PLUD,8,0
PMLM,17,2
PMNO,9,0
PNDT,8,0
POBL,17,2
POCA,17,2
POCC,5,0
PODA,17,2
PODC,5,0
PODT,8,0
POHF,17,2
POPS,17,2
PORT,5,0
PGOQ,4,0
PGRL,4,0
PGSN,4,0
PGTN,4,0
PHCC,17,2
PHCD,17,2
PIAJ,13,2
PIAM,13,2
PIBL,17,2
PICA,17,2
PICC,15,2
PICI,13,2
PICJ,13,2
PICL,5,0
PRDC,9,0
PRDS,3,0
PRDT,8,0
PRED,8,0
PRAM,17,2
PRFT,16,2
PRIO,3,0
PRLI,3,0
PRLM,17,2
PRLT,17,2
PRML,9,0
PRMN,3,0
PRPD,3,0
PRQT,3,0
PRRT,12,6
PRSD,8,0
PRTO,17,2
PSAB,15,2
PSAM,17,2
PSAT,17,2
PSCB,14,6
PSCT,3,0
PSC1,14,6
PSC2,14,6
PSC3,14,6
PSC4,14,6
PSC5,14,6
PSDD,8,0
PSDI,13,2
PSDP,5,2
PSDT,8,0
PSEQ,3,0
PSFB,14,6
PSFE,17,2
PSF1,14,6
PSF2,14,6
PSF3,14,6
PSF4,14,6
PSF5,14,6
PSLM,6,0
PSLT,8,0
PSOA,17,2
PSUB,17,2
PTAM,17,2
PTCA,19,2
PTCN,3,0
PTCR,17,2
PPAM,17,2
PPDD,6,0
PPDM,17,2
PPDT,8,0
PPFD,2,0
PPOA,17,2
PPPC,6,3
PPRM,17,2
PPRO,5,2
PPWD,8,0
PQSN,5,0
PRBD,8,0
PRCN,3,0
PRCT,6,0
PRDA,17,2
PVDT,8,0
PVHL,15,2
PVLD,15,0
PVLL,15,2
PVLN,8,2
QATY,9,0
PWDT,8,0
PXAM,13,2
PYAM,17,2
PYBL,17,2
PYBO,3,0
PYBT,6,0
PYB1,3,0
PYB2,3,0
PYDA,8,0
PYDE,8,0
PYDT,8,0
PYIN,13,2
PYPD,8,0
PYSN,3,0
PYTM,6,0
PYTT,19,2
PYXD,2,0
P3NO,8,2
QA01,9,0
QA02,9,0
QA03,9,0
QA04,9,0
QA05,9,0
QA06,9,0
QA07,9,0
QA08,9,0
QA09,9,0
QA10,9,0
QA11,9,0
QA12,9,0
QA13,9,0
QA14,9,0
QA15,9,0
QA16,9,0
QA17,9,0
QA18,9,0
QA19,9,0
QA20,9,0
QBWD,8,0
QCDT,8,0
PTDA,19,2
PTDB,17,2
PTDN,7,0
PTDT,8,0
PTII,15,2
PTIN,13,2
PTLN,3,0
PTMT,3,0
PTNF,3,0
PTNS,3,0
PTNU,5,0
PTN1,2,0
PTQT,3,0
PTTM,6,0
PUBL,17,2
PUTM,14,0
PVAD,8,0
PVAL,17,2
PVAM,17,2
QJDT,8,0
QPWD,8,0
QRUT,10,4
QTDT,8,0
RAAT,17,2
RABD,8,0
STPR,17,2
RABL,17,2
RACD,8,0
RACI,13,2
RADI,13,2
RADT,8,0
RAEF,2,0
RAIN,13,2
RALL,17,2
RAMD,8,0
RAPA,17,2
RAQT,3,0
RA01,17,2
RA02,17,2
RA03,17,2
RA04,17,2
RA05,17,2
RA06,17,2
RA07,17,2
RA08,17,2
RA09,17,2
RA10,17,2
RA11,17,2
RA12,17,2
RA13,17,2
RA14,17,2
RA15,17,2
RA16,17,2
RA17,17,2
RA18,17,2
RA19,17,2
RA20,17,2
RBAM,17,2
RBAT,17,2
RBBE,6,0
RBCA,17,2
RBDN,5,0
RBDT,8,0
RBEN,6,0
RBFA,17,2
RBGD,8,0
RBWN,7,0
RB01,19,2
RB02,19,2
RB03,19,2
RB04,19,2
RB05,19,2
RB06,19,2
RB07,19,2
RB08,19,2
RB09,19,2
RB10,19,2
RB11,19,2
RB12,19,2
RB13,19,2
RB14,19,2
RB15,19,2
RB16,19,2
RB17,19,2
RB18,19,2
RB19,19,2
RB20,19,2
RCAM,17,2
RCAS,10,0
RCAT,17,2
RCBH,17,2
RCBL,17,2
RCCT,3,0
RCC1,2,0
RCDL,17,2
RCDN,3,0
RCDT,8,0
RCFE,17,2
RCIA,17,2
RCIN,13,2
RCIZ,17,2
RCNB,20,0
RCPA,17,2
RCPI,17,2
RCPR,5,2
RCPT,17,2
RCPY,17,2
RCPZ,17,2
RCSQ,4,0
RCVJ,9,0
RC10,10,0
RDAM,17,2
RDAT,8,0
RDBL,17,2
RDCP,17,2
RDCT,3,0
RDDA,8,0
RDDT,8,0
RDE1,17,2
RDE2,17,2
RDIN,13,2
RDIR,9,7
RDSQ,5,0
RDTE,8,0
RDT1,8,0
RDT2,8,0
RDVT,8,0
REAM,17,2
REA1,8,0
REA2,8,0
REBL,17,2
RECD,8,0
RECN,5,0
RECO,14,6
RECS,9,0
RECT,5,0
REC1,8,0
REDT,8,0
REDY,3,0
RED1,8,0
RED2,8,0
REIN,13,2
RELM,17,2
REN2,8,0
REQL,11,0
REQT,9,0
RERA,17,2
US1A,17,2
RESC,5,2
RESL,5,2
RESV,17,2
RETM,6,0
RETN,10,0
RET1,8,0
RET2,8,0
RFAM,17,2
RFCN,5,0
RFEA,17,2
RFED,8,0
RFEE,17,2
RFEP,15,2
RFL1,9,7
RFL2,9,7
RFL3,9,7
RFL4,9,7
RFL5,9,7
RFPC,5,2
RFP1,5,2
RFP2,5,2
RFP3,5,2
RFP4,5,2
RFP5,5,2
RFR1,9,7
RFR2,9,7
RFR3,9,7
RFR4,9,7
RFR5,9,7
RFU1,9,7
RFU2,9,7
RFU3,9,7
RFU4,9,7
RFU5,9,7
RFVL,9,7
RFV1,9,7
RFV2,9,7
RFV3,9,7
RFV4,9,7
RFV5,9,7
RF11,9,7
RF12,9,7
RF13,9,7
RF14,9,7
RF15,9,7
RF21,9,7
RF22,9,7
RF23,9,7
RF24,9,7
RF25,9,7
RF31,9,7
RF32,9,7
RF33,9,7
RF34,9,7
RF35,9,7
RGAE,17,2
RGAM,17,2
RGCP,17,2
RGDT,8,0
RGIN,13,2
RERC,8,0
RG02,5,2
RG03,5,2
RG04,5,2
RG05,5,2
RG06,5,2
RG07,5,2
RG08,5,2
RG09,5,2
RG10,5,2
RG11,5,2
RG12,5,2
RG13,5,2
RG14,5,2
RG15,5,2
RG16,5,2
RG17,5,2
RG18,5,2
RG19,5,2
RG20,5,2
RHDT,8,0
RH01,5,0
RH02,5,0
RH03,5,0
RH04,5,0
RH05,5,0
RH06,5,0
RH07,5,0
RH08,5,0
RH09,5,0
RH10,5,0
RH11,5,0
RH12,5,0
RH13,5,0
RH14,5,0
RH15,5,0
RH16,5,0
RH17,5,0
RH18,5,0
RH19,5,0
RH20,5,0
RIAM,13,2
RIDT,8,0
RIFV,10,7
RINA,13,2
RISA,17,2
RITM,6,0
RIV1,9,7
RIV2,9,7
RIV3,9,7
RJAM,17,2
RJDT,8,0
RJRN,17,0
RJVD,8,0
RKDT,8,0
RKIN,13,2
RLAM,17,2
RLA1,17,2
RLA2,17,2
RLA3,17,2
RGLD,8,0
RGPA,17,2
RGRV,17,2
RGSD,8,0
RGST,6,0
RG01,5,2
RMDS,19,2
RMDY,3,0
RMGA,19,2
RMTC,5,0
RMTD,19,2
RMTO,19,2
RNDE,6,0
RNDT,8,0
RNFT,19,2
RNPJ,10,0
RNSQ,5,0
ROCO,2,0
ROFE,17,2
ROUT,6,0
RPAM,17,2
RPCO,8,0
RPDA,8,0
RPDT,8,0
RPIN,17,2
RPLA,17,2
RPLM,8,0
RPNU,6,0
RPOA,17,2
RPPA,17,2
RPSD,8,0
RPSQ,4,0
RPTA,19,2
RPU1,10,4
RPU2,10,4
RPU3,10,4
RPU4,10,4
RPU5,10,4
RPXD,2,0
RP1M,17,2
RP2M,17,2
RP3M,17,2
RP4M,17,2
RP5M,17,2
RQDT,8,0
RQQT,5,0
RRAD,8,0
RRAM,17,2
RRDT,8,0
RRNC,10,0
RRNE,10,0
RRNS,10,0
RRRD,8,0
RRTM,6,0
RRVA,17,2
RRVD,8,0
RSAC,6,0
RSAM,17,2
RLA4,17,2
RLA5,17,2
RLBL,17,2
RLDT,8,0
RLED,8,0
RLEN,2,0
RLRD,8,0
RLRN,2,0
RLTD,8,0
RLTM,6,0
RMAM,17,2
RTA3,17,2
RTA4,17,2
RTA5,17,2
RTBL,17,2
RTBM,17,2
RTCT,3,0
RTDT,8,0
RTED,8,0
RTER,4,0
RTFE,17,2
RTIM,6,0
RTIN,13,2
RTMA,6,0
RTQT,9,0
RTSD,8,0
RTXC,3,0
RUBL,17,2
RUBM,17,2
RUDT,8,0
RUIA,13,2
RUIB,13,2
RUIF,15,2
RUII,15,2
RUIM,13,2
RUIN,15,2
RUIP,13,2
RVAM,17,2
RVBL,19,2
RVDT,8,0
RVQT,5,0
RVTM,6,0
RV11,9,7
RV12,9,7
RZDT,8,0
SAAB,17,2
SAAM,17,2
SAAT,2,0
SABE,17,2
SABL,17,2
SACA,17,2
SADT,8,0
SAED,8,0
SAFA,17,2
SAIC,15,2
SAIN,13,2
RSAT,17,2
RSBL,17,2
RSCA,17,2
RSDD,2,0
RSDE,6,0
RSDT,8,0
RSKA,17,2
RSLM,17,2
RSLN,9,0
RSOA,17,2
RSPC,9,6
RSQT,3,0
RSTV,5,2
RSVL,17,2
RTAM,17,2
RTAT,17,2
RTA1,17,2
RTA2,17,2
SA01,17,2
SA02,17,2
SA03,17,2
SA04,17,2
SA05,17,2
SA06,17,2
SA07,17,2
SA08,17,2
SA09,17,2
SA10,17,2
SA11,17,2
SA12,17,2
SA13,17,2
SA14,17,2
SA15,17,2
SA16,17,2
SA17,17,2
SA18,17,2
SA19,17,2
SA20,17,2
SBAL,17,2
SBAM,19,2
SBAP,9,6
SBBE,14,6
SBDL,17,2
SBDT,8,0
SBLM,17,2
SBLR,17,2
SBSR,14,6
SBTM,6,0
SBUA,17,2
SBU2,14,6
SBU3,14,6
SBZR,17,2
SCAM,17,2
SCAN,17,2
SCAT,17,2
SCBL,17,2
SCCN,20,0
SCDA,8,0
SCDE,8,0
SCDT,8,0
SCER,14,6
SAIR,13,2
SAIZ,13,2
SAJA,17,2
SALA,17,2
SALC,9,0
SALT,17,2
SAM0,17,2
SAM1,17,2
SAM2,17,2
SAM3,17,2
SAM4,17,2
SAM5,17,2
SAM6,17,2
SAM7,17,2
SAM8,17,2
SAM9,17,2
SAPI,13,2
SAPR,13,2
SAPZ,13,2
SFER,14,6
SFET,17,2
SFRL,17,2
SFTM,6,0
SGAM,17,2
SGDT,8,0
SHDT,8,0
SHLM,17,2
SHLN,19,2
SIAM,17,2
SIAR,17,2
SIBL,17,2
SIDT,8,0
SILA,17,2
SIN1,13,2
SIN2,13,2
SIN3,13,2
SIN4,13,2
SIN5,13,2
SIPA,17,2
SIP1,14,3
SIP2,14,3
SIP3,14,3
SIP4,14,3
SIP5,14,3
SIRA,17,2
SIRT,13,2
SITA,17,2
SITM,6,0
SITO,17,2
SIZR,17,2
SJBN,6,0
SJDT,8,0
SJNU,3,0
SJTM,6,0
SLAM,17,2
SLCT,14,6
SLDT,8,0
SLLM,17,2
SLPV,3,0
SCPR,5,2
SCTM,6,0
SDAM,17,2
SDED,8,0
SDPL,6,0
SDSD,8,0
SDT1,8,0
SDT2,8,0
SDT3,8,0
SDT4,8,0
SDUB,20,0
SEAM,17,2
SEBI,2,0
SEDT,8,0
SEED,8,0
SEQL,3,0
SEQN,3,0
SFA1,17,2
SFA2,17,2
SFA3,17,2
SFDT,8,0
SPUA,17,2
SQDT,8,0
SQLD,8,0
SQND,8,0
SQPR,17,2
SQQT,3,0
SRAM,17,2
SRAT,9,0
SRCA,17,2
SREA,17,2
SRFA,19,2
SRLN,3,0
SRPM,13,2
SRQ1,9,0
SRQ2,9,0
SRQ3,9,0
SRQ4,9,0
SRQ5,9,0
SRQ6,9,0
SRQ7,9,0
SRQ8,9,0
SRQ9,9,0
SRR1,17,2
SRR2,17,2
SRR3,17,2
SRR4,17,2
SRR5,17,2
SRR6,17,2
SRR7,17,2
SRR8,17,2
SRR9,17,2
SRTL,17,2
SR01,17,2
SR02,17,2
SR03,17,2
SR04,17,2
SR05,17,2
SR06,17,2
SLSH,17,2
SLZN,20,0
SMDT,8,0
SMFD,8,0
SMRN,10,0
SMSO,8,0
SMSQ,6,0
SMWT,5,0
SOBA,17,2
SOBD,8,0
SOBL,17,2
SOFD,8,0
SOIA,17,2
SOTM,6,0
SOYR,4,0
SPAM,17,2
SPCA,17,2
SPDT,8,0
SPIN,13,2
SPIP,15,4
SPLA,17,2
SPLT,17,2
SPRS,17,2
STPE,8,0
STPS,8,0
STPT,5,0
STRN,4,0
STSC,5,2
STSN,9,0
STSQ,2,0
STTD,11,0
STTM,6,0
STTN,11,0
STTR,6,0
US2A,17,2
SUAM,17,2
SUBL,17,2
SUCA,17,2
SUDE,8,0
SUDT,8,0
US3A,17,2
SUMD,8,0
SUMR,5,0
SUPR,17,2
SUPS,17,2
SUSQ,6,0
SU01,2,0
SU02,2,0
SU03,2,0
SU04,2,0
SU05,2,0
SU06,2,0
SU07,2,0
SU08,2,0
SU09,2,0
SR07,17,2
SR08,17,2
SR09,17,2
SSCT,8,0
SSDT,8,0
SSEQ,3,0
SSRT,9,7
SSUA,17,2
STAD,8,0
STAM,17,2
STAP,9,0
STBE,17,2
STCA,17,2
STDA,8,0
STDL,5,0
STDT,8,0
STIM,6,0
STIN,13,2
STKL,11,0
STLN,3,0
STM1,13,2
STM2,13,2
STM3,13,2
STM4,13,2
STM5,13,2
STPC,8,0
SU10,2,0
SU11,2,0
SU12,2,0
SU13,2,0
SU14,2,0
SU15,2,0
SU16,2,0
SU17,2,0
SU18,2,0
SU19,2,0
SU20,2,0
SU21,2,0
SU22,2,0
SU23,2,0
SU24,2,0
SU25,2,0
SU26,2,0
SU27,2,0
SU28,2,0
SU29,2,0
SU30,2,0
SU31,2,0
SU32,2,0
SU33,2,0
SU34,2,0
SU35,2,0
HJJE,17,2
MXBS,8,0
CXYM,5,0
MYTS,5,0
ZJLS,5,0
ZYS,0
DQYM,5,0
DQTS,5,0
CGCT,8,0
SBCT,8,0
CRID,18,0
FRID,18,0
STN1,5,0
STN2,5,0
TTIM,10,0
SU36,2,0
SU37,2,0
SU38,2,0
SU39,2,0
SU40,2,0
SU41,2,0
SU42,2,0
SU43,2,0
SU44,2,0
SU46,2,0
SU47,2,0
SU48,2,0
SU49,2,0
SU50,2,0
SU51,2,0
SU52,2,0
SU53,2,0
SU54,2,0
SU55,2,0
SU56,2,0
SU57,2,0
SU58,2,0
SU59,2,0
SU60,2,0
SVIN,13,2
SU45,2,0
SWDT,8,0
SYDT,8,0
SYST,5,0
SYTM,6,0
TABL,17,2
TACT,8,0
TAIA,17,2
TALN,5,0
TAMP,15,2
TAM1,17,2
TAM2,17,2
TAM3,17,2
TAM4,17,2
TAM5,17,2
TAPI,15,2
TATB,17,2
TATD,3,0
TATU,17,2
TBAL,17,2
TBAM,17,2
TBLA,15,2
TBLR,17,2
TBSC,5,2
TBSM,17,2
TBZR,17,2
TCAM,19,2
TCCN,3,0
TCCT,7,0
TCDA,19,2
TCDE,8,0
TCDT,8,0
TCIN,13,2
TCIT,13,2
TCLN,19,2
TCNO,20,0
TCNT,5,0
TCSQ,3,0
TCTB,14,0
TCTM,6,0
TDAA,19,2
TDAL,5,0
TDAM,19,2
TDBA,19,2
TDBD,3,0
TDBG,17,2
TDBL,17,2
TDCC,4,0
TDCN,4,0
TDCT,7,0
TDSA,17,2
TDTM,17,2
TEDD,8,0
TEDT,8,0
TEXA,17,2
TEXI,17,2
TEXN,4,0
TEXR,12,6
TFAM,17,2
TFAT,17,2
TFA1,17,2
TFA2,17,2
TFA3,17,2
TFA4,17,2
TFA5,17,2
TFBL,17,2
TFCM,17,2
TFCP,17,2
TFDT,8,0
TFEA,17,2
TFKD,3,0
TFUS,17,2
TGNO,8,0
TGSQ,6,0
THDI,13,2
THIN,15,2
TIAM,17,2
TIAR,17,2
TIME,6,0
TINI,13,2
TINP,14,3
TINT,13,2
TIPA,17,2
TIPI,13,2
TIRA,17,2
TITO,17,2
TITV,11,2
TIZR,17,2
TJSJ,11,2
TKAM,5,0
TKDY,3,0
TLBG,17,2
TLBL,19,2
TLCM,17,2
TLLM,17,2
TLSD,3,0
TLUL,17,2
TMAX,17,2
TMDA,8,0
TMDB,19,2
TMDT,8,0
TMEY,6,0
TMGA,17,2
TMIN,17,2
TMPI,15,2
TMRT,9,7
TMTM,6,0
TNDA,17,2
TFEE,17,2
TFE1,17,2
TFE2,17,2
TFE3,17,2
TOAM,17,2
TOCT,9,0
TODB,19,2
TODO,8,0
TODT,8,0
TOIN,19,2
TOKX,13,2
TOLV,2,0
TOOI,8,0
TOPI,13,2
TORI,13,2
TOSL,17,2
TOST,5,0
TOTI,13,2
TOTM,6,0
TPAD,8,0
TPC1,3,0
TPM1,17,2
TRAM,17,2
TRAQ,17,2
TRAU,6,0
TRDT,8,0
TRD1,8,0
TRD2,8,0
TRFE,17,2
TRFI,13,2
TRIN,13,2
TRLM,17,2
TRPD,12,0
TRPR,9,7
TRP2,14,6
TRP3,14,6
TRRC,17,2
TRRD,17,2
TRRI,13,2
TRSQ,3,0
TRTM,6,0
TRTO,6,0
TRTT,9,0
TRVN,5,0
TSAT,17,2
TSCI,13,2
TSDA,8,0
TSDB,19,2
TSDT,8,0
TZON,2,0
TSED,3,0
TSFE,17,2
TSFI,13,2
TSLA,17,2
TSPE,5,2
TSRC,17,2
TSRI,13,2
TSTD,8,0
TTAL,20,0
TTAM,19,2
TTAT,17,2
TTCT,7,0
TTDS,3,0
TTDT,8,0
TTIN,15,2
TNMD,3,0
TNNO,20,0
TNTD,3,0
TTIT,13,2
TUSE,15,2
TVLD,8,0
TXAM,13,2
TXAN,14,3
TXAT,17,2
TXCT,7,0
TXIT,6,0
TXNB,6,0
TXRT,7,5
TXTA,17,2
TZIN,13,2
UAAM,17,2
UAQT,17,2
UASL,17,2
UBDW,17,2
UBLT,17,2
UBSL,17,2
UBTA,17,2
UCBL,21,2
UCDL,17,2
UCFA,17,2
UCLD,8,0
UDAM,17,2
UDBL,21,2
UDDE,8,0
UDDT,8,0
UDFR,13,2
UDLM,17,2
UD01,8,0
UD02,8,0
UD03,8,0
UD04,8,0
UD05,8,0
UD06,8,0
UD07,8,0
UD08,8,0
UD09,8,0
UD10,8,0
UD11,8,0
UD12,8,0
UD13,8,0
UD14,8,0
UD15,8,0
UD16,8,0
UD17,8,0
UD18,8,0
UD19,8,0
UD20,8,0
UD21,8,0
UD22,8,0
UD23,8,0
UD24,8,0
UD25,8,0
UD26,8,0
UD27,8,0
UD28,8,0
UD29,8,0
UD30,8,0
UD31,8,0
UD32,8,0
UD34,8,0
UD35,8,0
UD36,8,0
UD37,8,0
UD38,8,0
UD39,8,0
UD40,8,0
UERT,14,6
UFBL,3,0
UFSL,17,2
UGDT,8,0
UGNO,8,0
UHSL,17,2
UIDT,8,0
UITM,6,0
ULAM,17,2
ULDT,8,0
ULIR,9,7
ULMT,17,2
UNLM,8,0
UODT,8,0
UOTM,6,0
UPDT,8,0
UPJM,17,2
UPLM,17,2
UPMA,17,2
UPPL,17,2
UPRN,10,0
UPTM,6,0
URLM,17,2
USBL,17,2
USDE,17,2
USDT,8,0
USHA,17,2
USLM,17,2
USLO,9,7
USLT,17,2
USPA,17,2
USRT,14,6
USSL,17,2
UST1,17,0
UST2,17,0
UST3,17,0
UST4,17,0
USUP,9,7
UTDT,8,0
UTJN,13,0
UULT,17,2
VADT,8,0
VALD,8,0
VAUL,10,7
VAU1,10,7
VAU2,10,7
VAU3,10,7
VAU4,10,7
VAU5,10,7
VFAM,17,2
VHCN,5,0
VHNM,3,0
UD33,8,0
VLDA,6,0
VLDD,8,0
VLDT,8,0
VLPA,17,2
VLPD,8,0
VLTM,6,0
VMCN,5,0
VOTP,3,0
VPDT,3,0
VRAM,9,7
VRDT,8,0
VRPC,5,2
VRVL,17,2
VSDT,4,0
WAMI,17,2
WBKC,5,0
WCBC,5,0
WCLL,17,2
WCTA,17,2
WCUL,17,2
WDAM,17,2
WDBC,5,0
WDCT,3,0
WDPD,3,0
WDTA,17,2
WDTI,8,0
WFDT,8,0
WGJB,5,0
WGPD,3,0
WGTM,3,0
WHCT,7,0
WIAM,17,2
WKDY,5,0
WODT,8,0
WTAM,17,2
WTCT,5,0
WTTM,6,0
WUFA,17,2
XBLS,17,2
XDPR,5,2
XFPV,16,6
XFZA,17,2
XLAM,17,2
XRPD,8,0
XUNL,17,2
YARS,4,0
YCDT,4,0
YCD2,4,0
YCD3,4,0
YCD4,4,0
YDAM,17,2
YDCT,3,0
YDRT,16,6
YEAR,4,0
YKAN,3,0
ZCAM,17,2
ZCLD,8,0
ZHTM,6,0
ZJAM,17,2
ZRCH,17,2
VIDT,3,0
DWM9,17,2
DWY2,17,2
AAAB,17,2
AAAM,17,2
AAAS,17,2
AABL,17,2
AAFC,17,2
AAFM,17,2
AAIC,15,2
AAIN,13,2
AAIX,13,2
AAIY,13,2
AAIZ,13,2
AALM,17,2
AAMA,17,2
AAPI,13,2
AAPR,9,6
AAPZ,13,2
AAQT,3,0
ABAM,17,2
ABBL,17,2
ABCP,14,6
ABDT,8,0
ABH2,8,0
ABMN,17,2
ABMX,17,2
ABRA,17,2
ABSA,17,2
ABWD,8,0
ACAI,19,2
ACAM,17,2
ACBL,17,2
ACB1,17,2
ACB2,17,2
ACB3,17,2
ACB4,17,2
ACB5,17,2
ACB6,15,2
ACCA,19,2
ACCC,15,2
ACCI,13,2
ACCT,7,0
ACCZ,13,2
ACDT,8,0
ACEI,17,2
ACGP,4,0
ACGS,2,0
ACIC,15,2
ACID,8,0
ACIN,13,2
ACIR,13,2
ACIV,13,2
ACIW,13,2
ACIZ,13,2
ACLM,17,2
ACOA,17,2
ACPC,15,2
ACPI,13,2
ACPN,15,2
ACPR,13,2
ACPT,12,5
ACPZ,13,2
ACQT,9,0
ACRA,17,2
ACRD,8,0
ACZF,7,2
ARCT,7,0
ARSH,17,2
AZFX,7,2
AZFZ,7,2
BCKN,20,0
BMNM,17,2
BMXM,17,2
CCCD,8,0
CCGD,8,0
CDDT,8,0
DTCP,17,2
GTDT,8,0
GTTM,5,0
HYSY,15,2
IATD,8,0
IMCD,8,0
IMDD,8,0
LCDD,8,0
LCI1,15,2
LCI2,15,2
LCI3,15,2
LCI4,15,2
LCI5,15,2
LNIC,17,2
LNIX,17,2
LNIZ,17,2
LTIC,15,2
M1SY,15,2
M1ZF,7,2
M3SY,15,2
OPIT,9,7
PPIT,9,7
PYCC,10,0
RAQX,3,0
RAQZ,3,0
RATM,8,0
RBTM,6,0
RDFA,17,2
RDFC,7,0
RDSA,17,2
RDSC,7,0
RIPT,6,0
RITA,17,2
RRCT,7,0
RRDD,3,0
RRSH,17,2
RSAD,8,0
SATM,8,0
SYSY,15,2
TOTC,17,2
TOTS,17,2
TTCX,17,2
TTCZ,17,2
TTSX,17,2
TTSZ,17,2
VADA,8,0
W1SY,15,2
Y1SY,15,2
FCPA,17,2
FPPA,17,2
QMPA,17,2
BYSR,17,2
RMVL,17,2
MISI,17,2
MASH,17,2
MISH,17,2
FLTC,14,6
FLTL,14,6
BIAM,17,2
BXAM,17,2
SISH,17,2
SXSH,17,2
GRXE,17,2
QYXE,17,2
EMAM,17,2
INLM,17,2
OTLM,17,2
AINM,17,2
AOUM,17,2
RILM,17,2
RAIM,17,2
STB1,17,2
FEF1,17,2
FEF2,17,2
DLA1,17,2
DLA2,17,2
DLA3,17,2
DLA4,17,2
YFPR,4,2
JZQX,3,0
DLA5,17,2
DLA6,17,2
DLA7,17,2
IEDT,8,0
CRSM,17,2
MXCU,15,0
QWDT,8,0
CRCM,17,2
EOAM,17,2
ORAM,17,2
ZLXE,17,2
QSYE,17,2
RCSD,8,0
RCED,8,0
RWDT,8,0
CPOD,5,2
LOCM,17,2
OLDT,8,0
LCLD,8,0
DAGM,17,2
FEOM,17,2
ACPM,17,2
NPMM,17,2
POCG,17,2
GOAM,17,2
TRP6,14,6
TAAM,17,2
VAAM,17,2
TRP7,14,6
DRTJ,17,2
TRP1,14,6
TRP4,14,6
TRP5,14,6
APBL,17,2
DABL,17,2
IMPM,17,2
IMPD,8,0
TRP8,14,6
TRP9,14,6
CVEE,16,8
PBFE,14,6
PSFR,14,6
PBCE,14,6
PSCE,14,6
GBQT,5,0
CFML,17,2
CFMM,17,2
RCCM,17,2
FZM1,17,2
TSAM,17,2
CRTJ,17,2
FZM2,17,2
LGBL,17,2
PAYM,17,2
PRRS,5,2
AEDD,8,0
PFPR,5,2
PFVA,9,7
SNFE,17,2
QCAM,17,2
QMAM,17,2
QMZM,17,2
QCZM,17,2
FSZM,17,2
ODFE,17,2
PODE,17,2
FZM3,17,2
STYE,17,2
ZZZJ,17,2
SQAM,17,2
SQYM,17,2
KYSQ,17,2
KSQE,17,2
AAM1,17,2
LP11,5,2
LP12,5,2
LP13,5,2
LP14,5,2
LP15,5,2
INND,5,0
HGID,8,0
AMGL,17,2
OPGL,17,2
NDCA,13,2
ADCA,13,2
SDCA,13,2
IUAA,17,2
IMPY,17,2
FWPY,17,2
ACPY,17,2
ASAM,17,2
LFUD,8,0
IRTI,9,7
CPRT,9,7
LCLM,17,2
NMSP,17,2
BFEA,17,2
BBIN,13,2
JJAM,17,2
OJAM,17,2
FTRA,17,2
AQLM,17,2
AZLM,17,2
TDSI,13,2
LMAX,17,2
LMIN,17,2
YTLA,17,2
DREL,8,0
YWDT,8,0
BSPN,5,0
RSA1,17,2
SCR1,5,2
SCR2,5,2
SCR3,5,2
SCR4,5,2
SCR5,5,2
SCR6,5,2
SCR7,5,2
SCR8,5,2
GRSC,5,2
PXDT,8,0
PZDT,8,0
OCDF,15,2
OPRI,17,2
ORPP,17,2
RODT,8,0
ROSE,4,0
BBTA,17,2
MIRB,17,2
MXRB,17,2
RAEA,17,2
REED,17,2
CTHV,17,2
CUVL,17,2
DCLA,17,2
DRED,17,2
DTLT,17,2
TRED,17,2
DSLT,17,2
COED,17,2
ANIC,17,2
RMID,8,0
YOE2,3,0
KOE2,3,0
YOE3,3,0
KOE3,3,0
LBCI,8,0
ABCM,19,2
FDCI,8,0
FDCO,8,0
FBCI,8,0
FBCO,8,0
TNBA,4,0
BARP,17,2
GCAM,17,2
LLRG,5,2
LLAM,17,2
NTAM,17,2
BCAM,17,2
BDDM,17,2
TABM,17,2
STHV,17,2
SXFB,7,4
FFZM,17,2
FMUD,8,0
ADIN,13,2
ADTX,13,2
LMT1,17,2
PDIM,17,2
INT6,9,7
INT7,9,7
INT8,9,7
INT9,9,7
FDC1,9,7
FDC2,9,7
FDC3,9,7
FDC4,9,7
FDC5,9,7
FPC1,5,2
FPC2,5,2
FPC3,5,2
FPC4,5,2
FPC5,5,2
FDSV,16,6
PDIU,17,2
PDFV,17,2
PDLM,17,2
RDDY,5,0
DDDY,5,0
CSDY,5,0
RDCN,4,0
GURT,16,6
MCRT,16,6
NCRT,16,6
MBRT,16,6
NBRT,16,6
EPME,6,0
MIMM,17,2
UPL1,17,2
UPL2,17,2
UPL3,17,2
UPL4,17,2
UPL5,17,2
EBJR,17,2
EBJC,17,2
SUTA,17,2
SUQA,9,0
FEZA,17,2
FRM1,17,2
FRM2,17,2
FRM3,17,2
FRM4,17,2
FRM5,17,2
KLM1,17,2
KLM2,17,2
KLM3,17,2
KLM4,17,2
KLM5,17,2
PRI1,17,2
PRI2,17,2
PRI3,17,2
PRI4,17,2
PRI5,17,2
TKLM,17,2
YDEA,17,2
